<?xml version="1.0" encoding="UTF-8"?>
<root>
	<settingsinfo>
		<version>6</version>
	</settingsinfo>
	<mdl_graph_data_mgr>
		<graph_data_list>
			<size>0</size>
		</graph_data_list>
	</mdl_graph_data_mgr>
	<database>
		<scene_textures>
			<panorama>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</panorama>
			<environment>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</environment>
		</scene_textures>
		<scene>
			<global_scene>
				<use_global_meters_per_scene_unit>bool(false)</use_global_meters_per_scene_unit>
				<meters_per_scene_unit>double(0.0100000000000000002)</meters_per_scene_unit>
			</global_scene>
			<external_scenes>
				<size>1</size>
				<_1 prefix="_">
					<id>plane_hires</id>
					<entities>
						<size>1</size>
						<_1 prefix="_">
							<name>plane</name>
							<metadata>
								<uid>int(0)</uid>
								<scene_id>plane_hires</scene_id>
							</metadata>
							<is_enabled>true</is_enabled>
							<components>
								<display>
									<subdivision_number>int(1)</subdivision_number>
									<subdivision_method>none</subdivision_method>
									<subdivision_length>float(10)</subdivision_length>
									<mesh_name></mesh_name>
									<is_visible>true</is_visible>
									<class>
										<name>mesh</name>
									</class>
								</display>
							</components>
						</_1>
					</entities>
				</_1>
			</external_scenes>
			<entities>
				<size>5</size>
				<_5 prefix="_">
					<name>Environment</name>
					<metadata>
						<uid>int(4)</uid>
						<is_predefined>true</is_predefined>
						<current_entity_type>environment</current_entity_type>
					</metadata>
					<is_enabled>true</is_enabled>
					<components>
						<display>
							<panorama_texture>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</panorama_texture>
							<is_visible>false</is_visible>
							<intensity>float(0)</intensity>
							<ground>
								<visible_from_below>bool(true)</visible_from_below>
								<texture_scale>float(500)</texture_scale>
								<shadow_intensity>float(1)</shadow_intensity>
								<reflectivity>ColorRGBA(0,0,0,1)</reflectivity>
								<position>float3(0,0,0)</position>
								<legacy_reflection>bool(true)</legacy_reflection>
								<glossiness>float(0.5)</glossiness>
								<enabled>bool(false)</enabled>
							</ground>
							<environment_texture></environment_texture>
							<environment_colorspace></environment_colorspace>
							<dome>
								<width>float(1000)</width>
								<visualize>bool(false)</visualize>
								<rotation_axis>float3(0,1,0)</rotation_axis>
								<rotation_angle>float(0)</rotation_angle>
								<radius>float(5000)</radius>
								<position>float3(0,0,0)</position>
								<mode>infinite</mode>
								<height>float(1000)</height>
								<depth>float(1000)</depth>
							</dome>
							<class>
								<name>environment</name>
							</class>
						</display>
					</components>
				</_5>
				<_4 prefix="_">
					<name>Point Light 2</name>
					<metadata>
						<uid>int(3)</uid>
						<preset_index>2</preset_index>
						<is_predefined>true</is_predefined>
					</metadata>
					<is_enabled>false</is_enabled>
					<components>
						<location>
							<local_transform>list&lt;float&gt;[16](1,0,0,0,0,1,0,0,0,0,1,0,0,0,200.000031,1)</local_transform>
							<geometric_transform>list&lt;float&gt;[16](1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)</geometric_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<lighting>
							<light_type>point</light_type>
							<intensity>float(1)</intensity>
							<color>ColorRGBA(0.200000003,0.200000003,0.200000003,1)</color>
							<class>
								<name>lighting</name>
							</class>
						</lighting>
					</components>
				</_4>
				<_3 prefix="_">
					<name>Point Light 1</name>
					<metadata>
						<uid>int(2)</uid>
						<preset_index>1</preset_index>
						<is_predefined>true</is_predefined>
						<current_entity_type>point_light</current_entity_type>
					</metadata>
					<is_enabled>false</is_enabled>
					<components>
						<location>
							<local_transform>list&lt;float&gt;[16](0.71447283,0,0.699663222,0,-0.593348026,0.529919326,0.605907261,0,-0.37076503,-0.848048031,0.378612936,0,-518.133606,-1185.12305,529.100769,1)</local_transform>
							<geometric_transform>list&lt;float&gt;[16](1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)</geometric_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<lighting>
							<light_type>point</light_type>
							<intensity>float(1)</intensity>
							<color>ColorRGBA(1,1,1,1)</color>
							<class>
								<name>lighting</name>
							</class>
						</lighting>
					</components>
				</_3>
				<_2 prefix="_">
					<name>Ambient Light</name>
					<metadata>
						<uid>int(1)</uid>
						<preset_index>0</preset_index>
						<is_predefined>true</is_predefined>
					</metadata>
					<is_enabled>true</is_enabled>
					<components>
						<location>
							<local_transform>list&lt;float&gt;[16](1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)</local_transform>
							<geometric_transform>list&lt;float&gt;[16](1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)</geometric_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<lighting>
							<light_type>ambient</light_type>
							<intensity>float(1)</intensity>
							<color>ColorRGBA(0,0,0,1)</color>
							<class>
								<name>lighting</name>
							</class>
						</lighting>
					</components>
				</_2>
				<_1 prefix="_">
					<name>Default Camera</name>
					<metadata>
						<uid>int(0)</uid>
						<smanip_yaw>130.05</smanip_yaw>
						<smanip_target_pos_z>-0.799746</smanip_target_pos_z>
						<smanip_target_pos_y>-7.28205</smanip_target_pos_y>
						<smanip_target_pos_x>-5.18459</smanip_target_pos_x>
						<smanip_roll>-4.82967e-06</smanip_roll>
						<smanip_pitch>38.05</smanip_pitch>
						<smanip_dist_to_target>142.179</smanip_dist_to_target>
						<is_predefined>true</is_predefined>
						<current_entity_type>camera</current_entity_type>
					</metadata>
					<is_enabled>true</is_enabled>
					<components>
						<location>
							<local_transform>list&lt;float&gt;[16](-0.643456101,-1.49011612e-08,0.765483081,0,0.471804619,0.787473202,0.396593422,0,-0.602797449,0.616348863,-0.50670445,0,-90.8899765,80.3500671,-72.8426819,1)</local_transform>
							<geometric_transform>list&lt;float&gt;[16](1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1)</geometric_transform>
							<class>
								<name>location</name>
							</class>
						</location>
						<camera>
							<use_window_resolution>bool(true)</use_window_resolution>
							<resolution>int2(1920,1080)</resolution>
							<projection_type>perspective</projection_type>
							<orthographic_zoom_factor>float(1.10000002)</orthographic_zoom_factor>
							<near_clip_plane>float(3.52554703)</near_clip_plane>
							<lens_radius>float(0)</lens_radius>
							<lens_focus_dist>float(9999999)</lens_focus_dist>
							<focal_distance>float(35)</focal_distance>
							<far_clip_plane>float(4238.646)</far_clip_plane>
							<dist_to_target>float(142.179413)</dist_to_target>
							<clear_color>ColorRGBA(0.125490203,0.125490203,0.125490203,1)</clear_color>
							<class>
								<name>camera</name>
							</class>
							<automatic_clip_plane>bool(true)</automatic_clip_plane>
							<aperture_width>float(36)</aperture_width>
						</camera>
					</components>
				</_1>
			</entities>
		</scene>
		<post_effect>
			<parameters>
				<pem_vignette_strengthauto>*bool(false)</pem_vignette_strengthauto>
				<pem_vignette_strength>*float(0.200000003)</pem_vignette_strength>
				<pem_vignette_fovdependence>*float(0.100000001)</pem_vignette_fovdependence>
				<pem_tonemapping_mappingfactor>*float(32)</pem_tonemapping_mappingfactor>
				<pem_tonemapping_gamma>*float(1)</pem_tonemapping_gamma>
				<pem_tonemapping_function>*enum{tone_mapping_function}(0)</pem_tonemapping_function>
				<pem_tonemapping_exposure>*float(1)</pem_tonemapping_exposure>
				<pem_tonemapping_ditheroffsetscaleauto>*bool(true)</pem_tonemapping_ditheroffsetscaleauto>
				<pem_tonemapping_ditheroffsetscale>*float(0)</pem_tonemapping_ditheroffsetscale>
				<pem_multisample_quality>*int(0)</pem_multisample_quality>
				<pem_multisample_multimode>*bool(false)</pem_multisample_multimode>
				<pem_multisample_enabled>*bool(true)</pem_multisample_enabled>
				<pem_multisample_downsamplefilter>*int(0)</pem_multisample_downsamplefilter>
				<pem_multisample_autoparameters>*bool(true)</pem_multisample_autoparameters>
				<pem_lightshaft_screenposition>*float2(0.5,0.5)</pem_lightshaft_screenposition>
				<pem_lightshaft_noisemask>*float(0)</pem_lightshaft_noisemask>
				<pem_lightshaft_noisefrequency>*float(0)</pem_lightshaft_noisefrequency>
				<pem_lightshaft_maskdepththereshold>*float(0)</pem_lightshaft_maskdepththereshold>
				<pem_lightshaft_maskdepthspace>*int(0)</pem_lightshaft_maskdepthspace>
				<pem_lightshaft_length>*float(10)</pem_lightshaft_length>
				<pem_lightshaft_isenabled>*bool(false)</pem_lightshaft_isenabled>
				<pem_lightshaft_glareratio>*float(1)</pem_lightshaft_glareratio>
				<pem_lightshaft_diffractionring_strength>*float(0.5)</pem_lightshaft_diffractionring_strength>
				<pem_lightshaft_diffractionring_spectrumorder>*float(1)</pem_lightshaft_diffractionring_spectrumorder>
				<pem_lightshaft_diffractionring_radius>*float(15)</pem_lightshaft_diffractionring_radius>
				<pem_lightshaft_diffractionring_outercolor>*ColorRGBA(1,1,1,1)</pem_lightshaft_diffractionring_outercolor>
				<pem_lightshaft_diffractionring_attenuation>*float(0.5)</pem_lightshaft_diffractionring_attenuation>
				<pem_lightshaft_color>*ColorRGBA(1,1,1,1)</pem_lightshaft_color>
				<pem_lightshaft_angleattenuation>*float(1)</pem_lightshaft_angleattenuation>
				<pem_lens_isdistortionenabled>*bool(false)</pem_lens_isdistortionenabled>
				<pem_lens_distortionpower>*float(1)</pem_lens_distortionpower>
				<pem_lens_distortionfovindeg>*float(45)</pem_lens_distortionfovindeg>
				<pem_lens_distortionedgesmoothness>*float(1)</pem_lens_distortionedgesmoothness>
				<pem_lens_distortionedgeroundness>*float(0.0500000007)</pem_lens_distortionedgeroundness>
				<pem_global_isposteffectsenabled>*bool(false)</pem_global_isposteffectsenabled>
				<pem_glare_usecustomshape>*bool(false)</pem_glare_usecustomshape>
				<pem_glare_threshold>*float(0.899999976)</pem_glare_threshold>
				<pem_glare_shapedefinition_star_streaks>*int(8)</pem_glare_shapedefinition_star_streaks>
				<pem_glare_shapedefinition_star_secondarylength>*float(0)</pem_glare_shapedefinition_star_secondarylength>
				<pem_glare_shapedefinition_star_rotation>*bool(false)</pem_glare_shapedefinition_star_rotation>
				<pem_glare_shapedefinition_star_luminance>*float(1)</pem_glare_shapedefinition_star_luminance>
				<pem_glare_shapedefinition_star_length>*float(1)</pem_glare_shapedefinition_star_length>
				<pem_glare_shapedefinition_star_inclinationangle>*float(0)</pem_glare_shapedefinition_star_inclinationangle>
				<pem_glare_shapedefinition_star_forcedispersion>*bool(false)</pem_glare_shapedefinition_star_forcedispersion>
				<pem_glare_shapedefinition_star_dispersion>*float(1)</pem_glare_shapedefinition_star_dispersion>
				<pem_glare_shapedefinition_luminance>*float(1)</pem_glare_shapedefinition_luminance>
				<pem_glare_shapedefinition_ghost_sharpness>*bool(false)</pem_glare_shapedefinition_ghost_sharpness>
				<pem_glare_shapedefinition_ghost_luminance>*float(1)</pem_glare_shapedefinition_ghost_luminance>
				<pem_glare_shapedefinition_ghost_haloluminance>*float(0.5)</pem_glare_shapedefinition_ghost_haloluminance>
				<pem_glare_shapedefinition_ghost_distortion>*float(0)</pem_glare_shapedefinition_ghost_distortion>
				<pem_glare_shapedefinition_bloom_luminance>*float(1)</pem_glare_shapedefinition_bloom_luminance>
				<pem_glare_shapedefinition_bloom_dispersionbaselevel>*int(0)</pem_glare_shapedefinition_bloom_dispersionbaselevel>
				<pem_glare_shapedefinition_bloom_dispersion>*float(1)</pem_glare_shapedefinition_bloom_dispersion>
				<pem_glare_shapedefinition_afterimage_luminance>*float(0)</pem_glare_shapedefinition_afterimage_luminance>
				<pem_glare_shapedefinition_afterimage_length>*float(0)</pem_glare_shapedefinition_afterimage_length>
				<pem_glare_shape>*enum{glare_shape}(7)</pem_glare_shape>
				<pem_glare_remapfactor>*float(3)</pem_glare_remapfactor>
				<pem_glare_quality>*int(4)</pem_glare_quality>
				<pem_glare_luminance>*float(1)</pem_glare_luminance>
				<pem_glare_isenabled>*bool(true)</pem_glare_isenabled>
				<pem_glare_isanamorphiclensflareenabled>*bool(true)</pem_glare_isanamorphiclensflareenabled>
				<pem_depthoffield_quality>*int(6)</pem_depthoffield_quality>
				<pem_depthoffield_isenabled>*bool(false)</pem_depthoffield_isenabled>
				<pem_depthoffield_imagesensorheight>*float(24)</pem_depthoffield_imagesensorheight>
				<pem_depthoffield_focusdistance>*float(100)</pem_depthoffield_focusdistance>
				<pem_depthoffield_focus_method>*enum{dof_focus_method}(1)</pem_depthoffield_focus_method>
				<pem_depthoffield_edgequality>*int(4)</pem_depthoffield_edgequality>
				<pem_depthoffield_autofocusposition>*float2(0.5,0.5)</pem_depthoffield_autofocusposition>
				<pem_depthoffield_autofocusdelayinsec>*float(0.00999999978)</pem_depthoffield_autofocusdelayinsec>
				<pem_depthoffield_autofocuscameratarget>*bool(false)</pem_depthoffield_autofocuscameratarget>
				<pem_depthoffield_aperturesize>*float(3)</pem_depthoffield_aperturesize>
				<pem_depthoffield_apertureshape>*enum{dof_aperture_shape}(-1)</pem_depthoffield_apertureshape>
				<pem_depthoffield_aperturemethod>*int(0)</pem_depthoffield_aperturemethod>
				<pem_depthoffield_aperturefnumber>*float(2.82999992)</pem_depthoffield_aperturefnumber>
				<pem_colorcorrection_whitebalance_temperature>*float(6500)</pem_colorcorrection_whitebalance_temperature>
				<pem_colorcorrection_whitebalance_luminance>*float(1)</pem_colorcorrection_whitebalance_luminance>
				<pem_colorcorrection_sepiatoneratio>*float(0)</pem_colorcorrection_sepiatoneratio>
				<pem_colorcorrection_saturation>*float(1)</pem_colorcorrection_saturation>
				<pem_colorcorrection_negative>*bool(false)</pem_colorcorrection_negative>
				<pem_colorcorrection_grayscale>*bool(false)</pem_colorcorrection_grayscale>
				<pem_colorcorrection_contrast>*float(1)</pem_colorcorrection_contrast>
				<pem_colorcorrection_colortemperature_temperature>*float(6500)</pem_colorcorrection_colortemperature_temperature>
				<pem_colorcorrection_colortemperature_luminance>*float(1)</pem_colorcorrection_colortemperature_luminance>
				<pem_colorcorrection_brightness>*float(1)</pem_colorcorrection_brightness>
				<pem_colorcorrection_bias>*float(0)</pem_colorcorrection_bias>
				<pem_autoexposure_range_minexposure>*float(0)</pem_autoexposure_range_minexposure>
				<pem_autoexposure_range_maxexposure>*float(3.402823466e+38)</pem_autoexposure_range_maxexposure>
				<pem_autoexposure_middlegrayinfluencedbyglare>*float(0)</pem_autoexposure_middlegrayinfluencedbyglare>
				<pem_autoexposure_middlegray>*float(0.180000007)</pem_autoexposure_middlegray>
				<pem_autoexposure_meteringarea_width>*float(1)</pem_autoexposure_meteringarea_width>
				<pem_autoexposure_meteringarea_offset>*float2(0,0)</pem_autoexposure_meteringarea_offset>
				<pem_autoexposure_meteringarea_height>*float(1)</pem_autoexposure_meteringarea_height>
				<pem_autoexposure_enabled>*bool(false)</pem_autoexposure_enabled>
				<pem_autoexposure_adjustment_lightdarkexposureborder>*float(1)</pem_autoexposure_adjustment_lightdarkexposureborder>
				<pem_autoexposure_adjustment_darkadaptationspeedlimit>*float(0)</pem_autoexposure_adjustment_darkadaptationspeedlimit>
				<pem_autoexposure_adjustment_darkadaptationsensitivity>*float(0)</pem_autoexposure_adjustment_darkadaptationsensitivity>
				<pem_autoexposure_adjustment_darkadaptationscale>*float(0)</pem_autoexposure_adjustment_darkadaptationscale>
				<pem_autoexposure_adjustment_adaptationspeedlimit>*float(8)</pem_autoexposure_adjustment_adaptationspeedlimit>
				<pem_autoexposure_adjustment_adaptationsensitivity>*float(0.5)</pem_autoexposure_adjustment_adaptationsensitivity>
				<pem_autoexposure_adjustment_adaptationscale>*float(0.850000024)</pem_autoexposure_adjustment_adaptationscale>
				<pem_antialias_isenabled>*bool(true)</pem_antialias_isenabled>
				<pem_antialias_falloffstartdistance>*float(0)</pem_antialias_falloffstartdistance>
				<pem_antialias_falloffenddistance>*float(0)</pem_antialias_falloffenddistance>
			</parameters>
		</post_effect>
		<plugins>
			<opengl>
				<materials>
					<materials>
						<size>1</size>
						<_1 prefix="_">
							<material_instance_id>default</material_instance_id>
							<material>
								<program>
									<url>sd-3dview-shaders://physically_metallic_roughness.glslfx</url>
									<technique>Tessellation</technique>
								</program>
								<parameters>
									<usephongtessellation>bool(false)</usephongtessellation>
									<tiling>float(1)</tiling>
									<tessellationfactor>float(16)</tessellationfactor>
									<scalarzerovalue>float(0.5)</scalarzerovalue>
									<phongtessellationfactor>float(0.600000024)</phongtessellationfactor>
									<parallax_mode>int(1)</parallax_mode>
									<emissiveintensity>float(1)</emissiveintensity>
								</parameters>
							</material>
						</_1>
					</materials>
				</materials>
			</opengl>
		</plugins>
		<materials>
			<materials>
				<size>1</size>
				<_1 prefix="_">
					<material_instance_id>default</material_instance_id>
					<material>
						<parameters>
							<volumethicknessscale>*float(1)</volumethicknessscale>
							<volumethickness>*float(1)</volumethickness>
							<translucency>*float(0)</translucency>
							<thinwalled>*bool(false)</thinwalled>
							<specularlevel>*float(0.5)</specularlevel>
							<specularedgecolor>*ColorRGB(1,1,1)</specularedgecolor>
							<specular>*ColorRGB(0.5,0.5,0.5)</specular>
							<sheenroughness>*float(0.5)</sheenroughness>
							<sheenopacity>*float(0)</sheenopacity>
							<sheencolor>*ColorRGB(1,1,1)</sheencolor>
							<scatteringredshift>*float(0)</scatteringredshift>
							<scatteringrayleigh>*float(0)</scatteringrayleigh>
							<scatteringdistancescale>*ColorRGB(1,1,1)</scatteringdistancescale>
							<scatteringdistance>*float(1)</scatteringdistance>
							<scatteringcolor>*ColorRGB(1,1,1)</scatteringcolor>
							<scatter>*bool(false)</scatter>
							<roughness>(c)[(loaderType)(file)][(file)(C:/Users/synta/OneDrive/Documents/Substance Designer Materials/templates/source2-template-for-sd/3d_view_settings_resources/default_roughness.png)]</roughness>
							<panorama>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</panorama>
							<opacity>(c)[(loaderType)(file)][(file)(C:/Users/synta/OneDrive/Documents/Substance Designer Materials/templates/source2-template-for-sd/3d_view_settings_resources/default_opacity.png)]</opacity>
							<normalscale>*float(1)</normalscale>
							<normal>(c)[(loaderType)(file)][(file)(C:/Users/synta/OneDrive/Documents/Substance Designer Materials/templates/source2-template-for-sd/3d_view_settings_resources/default_normal.png)]</normal>
							<metallic>(c)[(loaderType)(file)][(file)(C:/Users/synta/OneDrive/Documents/Substance Designer Materials/templates/source2-template-for-sd/3d_view_settings_resources/default_metallic.png)]</metallic>
							<ior>*float(1.5)</ior>
							<heightscale>*float(1)</heightscale>
							<heightlevel>*float(0.5)</heightlevel>
							<height>(c)[(loaderType)(file)][(file)(C:/Users/synta/OneDrive/Documents/Substance Designer Materials/templates/source2-template-for-sd/3d_view_settings_resources/default_height.png)]</height>
							<glossiness>*float(1)</glossiness>
							<environment>[(loaderType)(file)][(file)(sd-3dview-maps://panorama_map.hdr)]</environment>
							<emissiveintensity>*float(1)</emissiveintensity>
							<emissive>(c)[(loaderType)(file)][(file)(C:/Users/synta/OneDrive/Documents/Substance Designer Materials/templates/source2-template-for-sd/3d_view_settings_resources/default_emissive.png)]</emissive>
							<dispersion>*float(0)</dispersion>
							<diffuse>*ColorRGB(0.5,0.5,0.5)</diffuse>
							<combinenormalandheight>*bool(false)</combinenormalandheight>
							<coatweight>*float(1)</coatweight>
							<coatspecularlevel>*float(0.5)</coatspecularlevel>
							<coatroughness>*float(0)</coatroughness>
							<coatopacity>*float(0)</coatopacity>
							<coatnormalscale>*float(1)</coatnormalscale>
							<coatnormal>*ColorRGB(0.5,0.5,1)</coatnormal>
							<coatior>*float(1.60000002)</coatior>
							<coatcolor>*ColorRGB(1,1,1)</coatcolor>
							<bluenoisemask>[(loaderType)(file)][(file)(:/alg/gui3d/images/bluenoise1D.png)]</bluenoisemask>
							<basecolor>(c)[(loaderType)(file)][(file)(C:/Users/synta/OneDrive/Documents/Substance Designer Materials/templates/source2-template-for-sd/3d_view_settings_resources/default_baseColor.png)]</basecolor>
							<any>(c)[(loaderType)(file)][(file)(C:/Users/synta/OneDrive/Documents/Substance Designer Materials/templates/source2-template-for-sd/3d_view_settings_resources/default_any.png)]</any>
							<anisotropylevel>*float(0)</anisotropylevel>
							<anisotropyangle>*float(0)</anisotropyangle>
							<ambientocclusion>(c)[(loaderType)(file)][(file)(C:/Users/synta/OneDrive/Documents/Substance Designer Materials/templates/source2-template-for-sd/3d_view_settings_resources/default_ambientOcclusion.png)]</ambientocclusion>
							<absorptiondistance>*float(0)</absorptiondistance>
							<absorptioncolor>*ColorRGB(1,1,1)</absorptioncolor>
							<___usd___uvwscaleenabled>*bool(false)</___usd___uvwscaleenabled>
							<___usd___isdirectxnormal>*bool(true)</___usd___isdirectxnormal>
						</parameters>
						<name>Default</name>
					</material>
				</_1>
			</materials>
		</materials>
		<material_mapping_table>
			<entries>
				<size>0</size>
			</entries>
		</material_mapping_table>
		<display>
			<scene_stats>false</scene_stats>
			<resolution>true</resolution>
		</display>
		<colormanagementengine>legacy</colormanagementengine>
	</database>
</root>
